{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/forterest-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/forterest-e2e/cypress.json",
        "devServerTarget": "forterest:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "forterest:serve:production"
        },
        "ci": {
          "baseUrl":"http://localhost:4200",
          "devServerTarget": "forterest-e2e:serve-forterest-with-api"
        }
      }
    },
    "serve-forterest-with-api": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          { "command": "nx run api:serve" },
          { "command": "nx run forterest:serve" }
        ],
        "readyWhen": "Listening at "
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/forterest-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["forterest"]
}
